# lookupsvc

./: .gitignore  README  bootstrap.py  fabfile.py  manager.py  version.py
deploy/: chatsvc-0.1.spec  rpm_template.spec
lookupsvc/: client.py  handler.py  lookupsvc.default.log.2012-04-10  lookupsvc.default.log.2012-04-11  lookupsvc.default.log.2012-04-12  lookupsvc.default.log.2012-04-16  lookupsvc.py
lookupsvc-idl/: pom.xml
lookupsvc-idl/idl/: lookupsvc.thrift  pom.xml
lookupsvc-idl/idl-java/: pom.xml
lookupsvc-idl/idl-python/: PKG-INFO  assembly.xml  pom.xml  setup.py
lookupsvc/lookups/: __init__.py  base.py  location.py  registry.py  tag.py  technology.py
lookupsvc/settings/: __init__.py  default_settings.py  integration_settings.py  localdev_settings.py  prod_settings.py  staging_settings.py
requirements/: requirements.txt
tests/: basic.py  testbase.py
